this is the old js code

//console.log('Express Tutorial')

const http = require('http')
const { readFileSync } = require('fs')

//get all files
const homePage = readFileSync('./navbar-app/index.html')
const homeStyles = readFileSync('./navbar-app/styles.css')
const homeLogic = readFileSync('./navbar-app/browser-app.js')

const server = http.createServer((req, res)=>{
    //console.log(req.method)
    const url = req.url
    //home page
    if(url==="/") {
    res.writeHead(200, {'content-type': 'text/html'})
    res.write(homePage)
    res.end()
    }
    //about page
    else if(url==='/about'){
    res.writeHead(200, {'content-type': 'text/html'})
    res.write('<h1>About Page</h1>')
    res.end()
    } 
    //CSS
    else if(url==='/styles.css'){
        res.writeHead(200, {'content-type': 'text/css'})
        res.write(homeStyles)
        res.end()
        } 

/*image logo
else if(url==='/logo.svg'){
    res.writeHead(200, {'content-type': 'image/svg+xml'})
    res.write(homeImage)
    res.end()
    } 
    */

    //Javascript - logic
    else if(url==='/browser-app.js'){
        res.writeHead(200, {'content-type': 'text/javascript'})
        res.write(homeLogic)
        res.end()
        } 
    //404 
    else {
    res.writeHead(404, {'content-type': 'text/html'})
    res.write('<h1>Page not found</h1>')
    res.end()

    }
})

server.listen(5003)//console.log('Express Tutorial')

const http = require('http')
const { readFileSync } = require('fs')

//get all files
const homePage = readFileSync('./navbar-app/index.html')
const homeStyles = readFileSync('./navbar-app/styles.css')
const homeLogic = readFileSync('./navbar-app/browser-app.js')

const server = http.createServer((req, res)=>{
    //console.log(req.method)
    const url = req.url
    //home page
    if(url==="/") {
    res.writeHead(200, {'content-type': 'text/html'})
    res.write(homePage)
    res.end()
    }
    //about page
    else if(url==='/about'){
    res.writeHead(200, {'content-type': 'text/html'})
    res.write('<h1>About Page</h1>')
    res.end()
    } 
    //CSS
    else if(url==='/styles.css'){
        res.writeHead(200, {'content-type': 'text/css'})
        res.write(homeStyles)
        res.end()
        } 

/*image logo
else if(url==='/logo.svg'){
    res.writeHead(200, {'content-type': 'image/svg+xml'})
    res.write(homeImage)
    res.end()
    } 
    */

    //Javascript - logic
    else if(url==='/browser-app.js'){
        res.writeHead(200, {'content-type': 'text/javascript'})
        res.write(homeLogic)
        res.end()
        } 
    //404 
    else {
    res.writeHead(404, {'content-type': 'text/html'})
    res.write('<h1>Page not found</h1>')
    res.end()

    }
})

server.listen(5003)